# Generated by Django 4.0.3 on 2022-12-09 01:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salesperson_employee_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sales',
            old_name='automobile',
            new_name='vin',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='color',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='href',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
    ]
